<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TK</title>
	<link rel="stylesheet" type="text/css" href="css/c3.min.css">
	<script src="js/d3.min.js"></script>
	<script src="js/c3.min.js"></script>
	
	<style type="text/css">
		.c3-line-sp500,
		.c3-line-gold {
			stroke-width: 3px;
		}

		#result {
			display: none;
		}

		#explanation {
			font-style: italic;
		}

		#bottom-section-wrapper {
			display: none;
		}

		#ror-wrapper h4 {
			margin-bottom: 0;
		}
	</style>

	<script type="text/javascript">
		function calculateInvestmentWorth(initialInvestment, initialInvestmentUnitWorth, currentInvestmentUnitWorth){
			var numberOfUnits = initialInvestment / initialInvestmentUnitWorth;
			return Math.round(numberOfUnits * currentInvestmentUnitWorth);
		}

		function calculateReturn(initialInvestment, year1UnitPrice, year2UnitPrice){
			var unitsOwned = initialInvestment / year1UnitPrice;
			var returnAmount = year2UnitPrice * unitsOwned;
			return Math.round(returnAmount);
		}

		function calculateROR(startingInvestment, endAmount, numberOfYears){
			var rorcalc = Math.pow( (endAmount/startingInvestment), (1/numberOfYears) ) - 1;
			return (rorcalc*100).toFixed(2)+'%';
		}

		// function calculateTreasuriesData(investment,d,i,tnotesColumn){
		// 	if(i%10===0){
		// 		var interest = investment * (d[tnotesColumn]/100)
		// 		investment = investment + interest;
		// 		return investment;
		// 	}
		// 	return investment;
		// }

		function calculateTreasuriesData(startingInvestment,currentInvestment,tnotesInterestRate){
			var interest = startingInvestment * (tnotesInterestRate/100);
			return currentInvestment+interest;
		}

		function calculateYearlyInterestInvestment(d,investment,columnName){
			var correctInterestRate = d[columnName]/100;
			var interest = investment * correctInterestRate; 
			return investment + interest;
		}

		var dataDir = "data/clean/";
		var dataFile = dataDir+"combined_data.csv";
		var usdFormat = d3.format("$,");

		d3.csv(dataFile).then(function(data){
			var yearColumn = "Year";
			var stocksColumns = "Stocks";
			var tnotesColumn = "Bonds";
			var savingsColumn = "Savings";
			var goldColumn = "Gold";
			var initialInvestment = 2000;

			var select;
			data.forEach(function(d){
				select = document.getElementById("birth-year");
				var option = document.createElement("option");
				option.text = d[yearColumn];
				select.add(option);
			});
			var xAxisData = [yearColumn];
			var sp500Data = [stocksColumns];
			var goldData = [goldColumn];
			var treasuriesData = [tnotesColumn];
			var savingsData = [savingsColumn];

			var numberOfSP500UnitsOwned =  data[0][stocksColumns]

			var tnotesInterestRate;
			var tnotesStartingAmount = initialInvestment;
			var tnotesCurrentAmount = initialInvestment;
			var savings = initialInvestment;
			data.forEach(function(d,i){
				xAxisData.push(d[yearColumn]);
				sp500Data.push( calculateInvestmentWorth(initialInvestment, data[0][stocksColumns], d[stocksColumns]) );
				goldData.push( calculateInvestmentWorth(initialInvestment, data[0][goldColumn], d[goldColumn]) );

				// Since we're looking at 10-year T-notes, check if the year we're on is 10 years after buying/selling T-notes
				// Pretend we're buying T-notes on the year specified, then reinvesting every 10 years
				tnotesInterestRate = i===0 ? d[tnotesColumn] : tnotesInterestRate;
				if(i>0){
					// tnotesInterestRate = i%10===0 ? d[tnotesColumn] : tnotesInterestRate; // If 10-year T-note has matured, change interest rate, else leave it as is.
					// tnotesStartingAmount = i%10===0 ? tnotesCurrentAmount : tnotesStartingAmount;
					tnotesCurrentAmount = calculateYearlyInterestInvestment(d,tnotesCurrentAmount,tnotesColumn);
					savings = calculateYearlyInterestInvestment(d,savings,savingsColumn);
				}
				treasuriesData.push(Math.round(tnotesCurrentAmount));
				savingsData.push(Math.round(savings));
			});
			var dataFormatted = [xAxisData, sp500Data, goldData, treasuriesData, savingsData];

			var chart = c3.generate({
				bindto: "#chart",
				data: {
					columns: dataFormatted,
					x: yearColumn
				},
				axis: {
					y: {
						tick: {
							format: d3.format("$,")
						}
					}
				}
			});

			select.onchange = function(){
				document.getElementById("bottom-section-wrapper").style.display = "block";
				if (select.selectedIndex===0) return;
				var investmentSpans = document.getElementsByClassName("initial-investment");
				for (var i = 0; i < investmentSpans.length; i++) {
					investmentSpans[i].innerHTML = usdFormat(initialInvestment);
				}
				
				var yearPosition = select.selectedIndex - 1;
				var newData = data.slice(yearPosition);
				xAxisData = [yearColumn];
				sp500Data = [stocksColumns];
				goldData = [goldColumn];
				treasuriesData = [tnotesColumn];
				savingsData = [savingsColumn];
				
				var newDataFinalIndex, tnotesInterestRate;
				tnotesStartingAmount = initialInvestment;
				tnotesCurrentAmount = initialInvestment;
				savings = initialInvestment;
				newData.forEach(function(d,i){
					xAxisData.push(d[yearColumn]);
					sp500Data.push( calculateInvestmentWorth(initialInvestment, data[yearPosition][stocksColumns], d[stocksColumns]) );
					goldData.push( calculateInvestmentWorth(initialInvestment, data[yearPosition][goldColumn], d[goldColumn]) );

					tnotesInterestRate = i===0 ? d[tnotesColumn] : tnotesInterestRate;
					if(i>0){
						// tnotesInterestRate = i%10===0 ? d[tnotesColumn] : tnotesInterestRate; // If 10-year T-note has matured, change interest rate, else leave it as is.
						// tnotesStartingAmount = i%10===0 ? tnotesCurrentAmount : tnotesStartingAmount;
						// tnotesCurrentAmount = calculateTreasuriesData(tnotesStartingAmount,tnotesCurrentAmount,tnotesInterestRate);
						tnotesCurrentAmount = calculateYearlyInterestInvestment(d,tnotesCurrentAmount,tnotesColumn);
						savings = calculateYearlyInterestInvestment(d,savings,savingsColumn);
					}
					treasuriesData.push(Math.round(tnotesCurrentAmount));					
					savingsData.push(Math.round(savings));
					newDataFinalIndex = i;
				});
				var newDataFormatted = [xAxisData,sp500Data,goldData,treasuriesData,savingsData];

				chart.load({columns: newDataFormatted});

				var selectedData = data[yearPosition];
				var birthYearResults = document.getElementsByClassName("result-birth-year");
				var resultP = document.getElementsByClassName("result");
				for (var i = 0; i < birthYearResults.length; i++) {
					resultP[i].style.display = "block";
				 	birthYearResults[i].innerText = selectedData[yearColumn];
				}

				var lastIndex = data.length - 1;
				var roi = {
					sp500: calculateReturn(initialInvestment, selectedData[stocksColumns], data[lastIndex][stocksColumns]),
					gold: calculateReturn(initialInvestment, selectedData[goldColumn], data[lastIndex][goldColumn]),
					tnotes: Math.round(tnotesCurrentAmount),
					savings: Math.round(savings)
				};
				document.getElementById("return-sp500").innerText = usdFormat(roi.sp500);
				document.getElementById("return-gold").innerText = usdFormat(roi.gold);
				document.getElementById("return-tnotes").innerText = usdFormat(roi.tnotes);
				document.getElementById("return-savings").innerText = usdFormat(roi.savings);

				var numberOfYears = parseInt(newData[newDataFinalIndex][yearColumn]) - parseInt(newData[0][yearColumn]);
				document.getElementById("ror-sp500").innerText = calculateROR(initialInvestment, roi.sp500, numberOfYears);
				document.getElementById("ror-gold").innerText = calculateROR(initialInvestment, roi.gold, numberOfYears);
				document.getElementById("ror-tnotes").innerText = calculateROR(initialInvestment, roi.tnotes, numberOfYears);
				document.getElementById("ror-savings").innerText = calculateROR(initialInvestment, roi.savings, numberOfYears);
			};
		});
	</script>
</head>
<body>
	<h1>Which Would Have Been the Best Gift at Your Birth?</h1>
	<p>Select your birth year and see how a $2,000 gift would have grown, depending on how it was invested</p>
	<div id="chart"></div>

	<!-- You can edit the wording under the chart here. The numbers get set when the user changes the birth year. -->
	<p>
		<select id="birth-year">
			<option id="default-birth-year">What year were you born?</option>
		</select>
	</p>
	<div id="bottom-section-wrapper">
		<div id="calculator">
			<p class="result">
				If your uncle invested <span class="initial-investment"></span> in <b>stocks</b> in <b class="result-birth-year"></b> you would have around <b id="return-sp500"></b> today.
			</p>
			<p class="result">
				If your uncle invested <span class="initial-investment"></span> in <b>gold</b> in <b class="result-birth-year"></b> you would have around <b id="return-gold"></b> today.
			</p>
			<p class="result">
				If your uncle invested <span class="initial-investment"></span> in <b>bonds</b> in <b class="result-birth-year"></b> you would have around <b id="return-tnotes"></b> today.
			</p>
			<p class="result">
				If your uncle had put <span class="initial-investment"></span> into <b>savings</b> in <b class="result-birth-year"></b> you would have around <b id="return-savings"></b> today.
			</p>
		</div>
		<div id="ror-wrapper">
			<h4>Average yearly rate of return:</h4>
			<table id="ror-table">
				<tr>
					<th>Stocks</th>
					<th>Gold</th>
					<th>Treasuries</th>
					<th>Savings</th>
				</tr>
				<tr>
					<td id="ror-sp500"></td>
					<td id="ror-gold"></td>
					<td id="ror-tnotes"></td>
					<td id="ror-savings"></td>
				</tr>
			</table>
		</div>
		<div id="explanation-wrapper">
			<p id="explanation">
				Results for an investment in stocks are based on annual rates of return for the S&amp;P 500 index. Results for an investment in gold are based on IBA year-end prices. Results for bonds are based on annual rates of return for 10-year Treasury notes. Results for an investment in savings are based on average yields for 6-month certificates of deposit, which we've substituted for a basic savings account. Historical data on savings account interest rates is not available. Many thanks to Tenpao Lee Ph.D., professor of economics at Niagara University, for the underlying data.
			</p>
		</div>
	</div>
</body>
</html>